<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.br.uellisson.controleelevador.view.ReportFrequencyActivity">

    <RelativeLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_marginLeft="@dimen/min_margin"
        android:layout_marginRight="@dimen/min_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/first_use"
            android:textSize="@dimen/big_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/first_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/min_margin"
            android:layout_toRightOf="@+id/textView10"
            android:textSize="@dimen/big_text" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_use"
            android:layout_weight="1"
            android:text="@string/last_use"
            android:textSize="@dimen/big_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/last_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_use"
            android:layout_marginLeft="@dimen/min_margin"
            android:layout_toRightOf="@+id/textView11"
            android:textSize="@dimen/big_text" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/last_use"
            android:layout_weight="1"
            android:text="@string/quantity_call"
            android:textSize="@dimen/big_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quantity_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/last_use"
            android:layout_marginLeft="@dimen/min_margin"
            android:layout_toRightOf="@+id/textView12"
            android:textSize="@dimen/big_text" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_info"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:text="@string/filter_for_floor"
        android:textSize="@dimen/big_text"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/layout_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_filter"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonT1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T-1"
            />

        <RadioButton
            android:id="@+id/radioButtonT2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T-2" />

        <RadioButton
            android:id="@+id/radioButton12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1-2" />

        <RadioButton
            android:id="@+id/radioButtonAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/all"
            android:checked="true"/>
    </RadioGroup>

    <!--
    <LinearLayout
        android:id="@+id/layout_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_filter"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBoxT1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T-1" />

        <CheckBox
            android:id="@+id/checkBoxT2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T-2" />

        <CheckBox
            android:id="@+id/checkBox12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1-2" />

        <CheckBox
            android:id="@+id/checkBoxAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/all" />

    </LinearLayout>
    -->
    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_filter"
        android:background="@android:drawable/screen_background_dark"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/min_margin"
            android:layout_marginTop="@dimen/min_margin"
            android:layout_weight="4"
            android:text="@string/route"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/min_margin"
            android:layout_marginTop="@dimen/min_margin"
            android:layout_weight="2.5"
            android:text="@string/user"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_below="@+id/tv_user"
            android:layout_marginLeft="@dimen/min_margin"
            android:layout_marginTop="@dimen/min_margin"
            android:layout_weight="3.5"
            android:text="@string/date"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_date"
            android:layout_marginLeft="@dimen/min_margin"
            android:layout_marginRight="@dimen/min_margin"
            android:layout_marginTop="@dimen/min_margin"
            android:layout_weight="4"
            android:text="@string/hour"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_frequency"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/layout_header"
        android:layout_marginLeft="@dimen/min_margin"
        android:layout_marginRight="@dimen/min_margin"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/background_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparent"
        >

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:progressTint="@color/colorOrange"/>
    </RelativeLayout>

</RelativeLayout>
